{
  "enabled": true,
  "name": "Check Amplify Deployment",
  "description": "Check the latest Amplify deployment status, display build logs if deploying, save build logs to logs directory if deployment is complete",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Check the latest Amplify deployment status. If deployment is in progress, just display the build logs. If deployment is complete, save the build logs to the logs directory and then display the duration and your insights. You MUST use the hugo profile and piping to CAT for AWS CLI and use Amplify App ID d8gzy6xdskncg."
  },
  "workspaceFolderName": "rewse-blog",
  "shortName": "check-amplify-deployment"
}
